JWT_SECRET=awkwardsampleskillfulbagpipepetted
SSL_PASSPHRASE=mysslcert
MONGODB_URI=mongodb://jason:Xy=}x2SDb4&(@ds042698.mlab.com:42698/homeweb
PORT=3001
DBHOST='localhost'
DBUSER='jd_admin'
DBPASSWORD='pQvUM5ggebuw'
DBNAME='homeweb'
DBDIALECT='mariadb'